# ai

./: build.gradle
src/main/java/com/example/ai/: AiApplication.java  LoggingAdvisor.java
src/main/java/com/example/ai/booking/: Booking.java  BookingClass.java  BookingDetails.java  BookingRepository.java  BookingRequest.java  BookingStatus.java  BookingTools.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  FlightBookingController.java  FlightBookingService.java
src/main/java/com/example/ai/chat/: ChatClientAssistant.java  ChatClientAssistantController.java  ChatController.java
src/main/java/com/example/ai/products/: Product.java
src/main/resources/: application.yaml
